body {
    min-height: 100vh;
    background: url(/img/10_images/desert-g95b9ff45f_1280.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    font-family: 'zabars', Arial, Helvetica, sans-serif;
}

@font-face {
    font-family: 'zabars';
    src: url('./fonts/zabars.ttf') format('truetype');
}


h1 {
    font-size: 85px;
    letter-spacing: 8px;
    text-shadow: 4px 2px 8px rgba(0, 0, 0, 0.5);
}

.logo_j {
    width: 100%;
    padding-top: 10px;
    padding-left: 15px;
}

.logo_j img{
    width: 125px;
    height: 125px;
}
canvas {
    background-color: black;
}

.menu_cont {
    padding-top: 100px;
}

.menu_img {
    display: flex;
}

.menu_opt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu_opt img {
    width: 300px;
    height: 300px;
    cursor: pointer;
}

.menu_opt:hover img {
    width: 350px;
    height: 350px;
    cursor: pointer;
    transition-property: transform;
    transition-duration: 1s;
    transform: rotate(350deg);
}

.menu_opt a {
    font-size: 50px;
    cursor: pointer;
}

.menu_opt:hover a {
    transform: translateY(00px);
    transition-property: transform;
    transition-duration: 0.5s;
    transform: translateY(-200px);
}

.canvas {
    display: flex;
}

.d-none {
    display: none !important;
}

.control {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35%;
    height: 45%;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 5px 5px 15px 5px #000000;
    padding-left: 20px;
    padding-right: 20px;
}

.exit {
    width: 100%;
    font-size: 35px;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
}

.exit a {
    color: #000000 !important;
}

.control_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    font-size: 45px;
    letter-spacing: 4px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.control_title p {
    font-size: 35px;
}

.control_moves {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    gap: 15px;
    padding-bottom: 30px;
}

.moves {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.control_moves img {
    width: 35px;
    height: 35px;
}


.help {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 55%;
    height: 45%;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 5px 5px 15px 5px #000000;
    gap: 10px;
    font-size: 25px;
    letter-spacing: 1px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.help a {
    text-decoration: none;
    color: gray;
}

.info {
    padding-top: 20px;
    padding-bottom: 20px;
}